<!doctype html>
<html>
    <head>
        <title>Saco Cheio TV Enchant</title>
        <meta charset="utf-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
        <style>
            * {
                font-family: "Inter", sans-serif;
            }

            body {
                background: #1D1D1B;
            }

            .w-100 {
                width: 100%;
            }

            .container {
                width: 250px
            }

            .d-flex {
                display: flex;
            }

            .justify-content-center {
                justify-content: center;
            }

            .btn {
                background: none;
                color: inherit;
                border: none;
                padding: 0;
                font: inherit;
                cursor: pointer;
                outline: inherit;
                text-align: center;
                text-decoration: none;
                vertical-align: middle;
                user-select: none;
                padding: 8px 14px;
                font-size: 14px;
                font-weight: 500;
                border-radius: 4px;
                color: #0f172a;
                transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            }

            .bg-primary {
                background-color: rgb(255 199 57 / 1);
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="w-100 d-flex justify-content-center">
                <img src="../../assets/img/logo_sm.jpeg" alt="Logo Saco Cheio Tv">
            </div>

            <div>
                <button class="btn bg-primary text-white w-100" id="theaterModeBtn" >
                    Modo Teatro
                </button>
            </div>
        </div>
    </body>

    <script src="../content.js"></script>
    <script src="index.js"></script>
</html>
